{
  "formatVersion": 1,
  "menu": {
    "settings": {
      "label": "Config.settings",
      "formFields": {
        "host": {
          "type": "inputText",
          "required": true,
          "label": "Config.host",
          "options": {}
        },
        "port": {
          "type": "inputText",
          "required": true,
          "label": "Config.port",
          "options": {}
        },
        "username": {
          "type": "inputText",
          "required": true,
          "label": "Config.username",
          "options": {}
        },
        "password": {
          "type": "inputText",
          "required": true,
          "label": "Config.password",
          "options": {
            "isPassword": true
          }
        },
        "folderPath": {
          "type": "inputText",
          "required": false,
          "label": "Config.folderPath",
          "options": {}
        },
        "cronInterval": {
          "type": "inputText",
          "required": false,
          "label": "Config.cronInterval",
          "options": {}
        },
        "faultyStatus": {
          "type": "inputText",
          "required": false,
          "label": "Config.faultyStatus",
          "options": {}
        }
      }
    }
  }
}
